# kafka-adminUI

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  settings.gradle
src/main/kotlin/ru/kafkaadmin/: Application.kt  css.kt
